{
  "App": {
    "SelfUrl": "https://localhost:44343,http://localhost:44338",
    "CorsOrigins": "https://*.HIS.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=10.223.3.55;Port=3307;Database=HIS;Uid=root;Pwd=123456;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nAYX6PPtTrvbO6ze"
  },
  "JwtConfig": {
    "CookiesKey": "1911",
    "PasswordSalt": "landic",
    "Bearer": {
      "IsEnabled": "true",
      "SecurityKey": "61ffb6307df85348867d909fece93e074c66914db34d24ffb566c0e78cd6ebf4",
      "Issuer": "JWTStudy",
      "Audience": "JWTStudyWebsite"
    }
  }
}
